# clickerHeroes

./: .coderabbit.yml  .gitignore  build.gradle  readme.md  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature.md  test.md
.github/workflows/: pr-check.yml
src/main/java/com/dbrvkf/clickerheroes/: Main.java
src/main/java/com/dbrvkf/clickerheroes/config/: BaseConfig.java
src/main/java/com/dbrvkf/clickerheroes/dto/: ActivatedHeroSkillDto.java  GoldDto.java  HeroDto.java  HeroSkillDto.java  HiredHeroDto.java  MonsterDto.java  ScientificNumberDto.java  UserDto.java
src/main/java/com/dbrvkf/clickerheroes/entity/: ActivatedHeroSkill.java  Gold.java  Hero.java  HeroSkill.java  HiredHero.java  Monster.java  User.java
src/main/java/com/dbrvkf/clickerheroes/entity/base/: BaseEntity.java  ImmutableEntity.java  MutableEntity.java  UpdatableEntity.java
src/main/java/com/dbrvkf/clickerheroes/entity/common/: ScientificNumber.java
src/main/java/com/dbrvkf/clickerheroes/entity/constant/: HeroSkillStatus.java  HeroSkillType.java
src/main/java/com/dbrvkf/clickerheroes/mapper/: ActivatedHeroSkillMapper.java  GoldMapper.java  HeroMapper.java  HeroSkillMapper.java  HiredHeroMapper.java  MonsterMapper.java  ScientificNumberMapper.java  UserMapper.java
src/main/java/com/dbrvkf/clickerheroes/mapper/config/: GlobalMapperConfig.java
src/main/java/com/metDaisy/clickerheroes/: Main.java
src/main/java/com/metDaisy/clickerheroes/config/: JpaAuditingConfig.java  QueryDslConfig.java  WebConfig.java
src/main/java/com/metDaisy/clickerheroes/dto/: ActivatedHeroSkillDto.java  GoldDto.java  HeroDto.java  HeroSkillDto.java  HiredHeroDto.java  MonsterDto.java  ScientificNumberDto.java  UserDto.java
src/main/java/com/metDaisy/clickerheroes/dto/request/: UserCreateRequest.java
src/main/java/com/metDaisy/clickerheroes/entity/: ActivatedHeroSkill.java  Gold.java  Hero.java  HeroSkill.java  HiredHero.java  Monster.java  User.java
src/main/java/com/metDaisy/clickerheroes/entity/base/: ImmutableEntity.java  MutableEntity.java
src/main/java/com/metDaisy/clickerheroes/entity/common/: ScientificNumber.java
src/main/java/com/metDaisy/clickerheroes/entity/constant/: HeroSkillStatus.java  HeroSkillType.java
src/main/java/com/metDaisy/clickerheroes/mapper/: ActivatedHeroSkillMapper.java  BaseMapper.java  GoldMapper.java  HeroMapper.java  HeroSkillMapper.java  HiredHeroMapper.java  MonsterMapper.java  ScientificNumberMapper.java  UserMapper.java
src/main/java/com/metDaisy/clickerheroes/mapper/base/: BaseMapper.java
src/main/java/com/metDaisy/clickerheroes/mapper/config/: GlobalMapperConfig.java
src/main/java/com/metDaisy/clickerheroes/repository/: ActivatedHeroSkillRepository.java  GoldRepository.java  HeroRepository.java  HeroSkillRepository.java  HiredHeroRepository.java  MonsterRepository.java  UserRepository.java
src/main/java/com/metDaisy/clickerheroes/service/: ClickerHeroes.java  UserService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/: ddl.sql
src/test/java/com/dbrvkf/clickerheroes/entity/common/: ScientificNumberTest.java
src/test/java/com/metDaisy/clickerheroes/entity/common/: ScientificNumberTest.java
src/test/java/com/metDaisy/clickerheroes/fixture/: NumberFixture.java  ScientificNumberFixture.java
src/test/java/com/metDaisy/clickerheroes/service/: UserServiceTest.java
src/test/resources/: application.yml
