plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.10'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'jacoco'
}

group = 'com.metDaisy.clickerheroes'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    implementation platform('org.springdoc:springdoc-openapi:2.8.5')

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'me.paulschwarz:spring-dotenv:4.0.0'
    implementation 'io.github.openfeign.querydsl:querydsl-jpa:7.1'
    annotationProcessor 'io.github.openfeign.querydsl:querydsl-apt:7.1:jpa'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'
    implementation('org.flywaydb:flyway-core')
    implementation('org.flywaydb:flyway-database-postgresql')
    runtimeOnly('org.postgresql:postgresql:42.7.7')

    developmentOnly('org.springframework.boot:spring-boot-devtools')

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testCompileOnly("org.projectlombok:lombok:1.18.42")
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testAnnotationProcessor("org.projectlombok:lombok:1.18.42")
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation 'com.h2database:h2'

    testImplementation platform('org.instancio:instancio-bom:6.0.0-RC2')
    testImplementation('org.instancio:instancio-core')
    testImplementation('org.instancio:instancio-junit')
}

def jacocoExcludes = [
        "**/dto/**",
        "**/exception/**",
        "**/config/**",
        "**/mapper/**",
        "**/*Application*",
        "**/*Interceptor*",
        "**/*Filter*",
        "**/Q*.class",
        "**/*Event.class",
        "**/entity/constant/**"
]
for (qPattern in "**/QA".."**/QZ") {
    jacocoExcludes.add(qPattern + "*")
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    finalizedBy jacocoTestCoverageVerification

    reports {
        xml.required = true
        html.required = true
    }

    classDirectories.setFrom(files(classDirectories.files.collect {
        fileTree(dir: it, exclude: jacocoExcludes)
    }))

}

if (file('local.gradle').exists()) {
    apply from: 'local.gradle'
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.50
            }
        }
    }

    classDirectories.setFrom(files(classDirectories.files.collect {
        fileTree(dir: it, exclude: jacocoExcludes)
    }))
}
